' convert a .bmp file into C code
file$ = "art"
OPEN file$ + ".bmp" FOR BINARY AS #1
OPEN file$ + "_res.h" FOR OUTPUT AS #2

PRINT #2, "//automatically generated by GFXSTUFR.BAS"
PRINT #2, ""

defname$ = UCASE$(file$) + "_RES_SIZE"
PRINT #2, "#define " + defname$ + CHR$(9) + LTRIM$(RTRIM$(STR$(LOF(1))))
PRINT #2, "unsigned char " + LCASE$(file$) + "_res[" + defname$ + "] = { \"
count = 0
curbyte = 0
DO
a$ = " ": GET #1, , a$
k = ASC(a$)
a$ = LTRIM$(RTRIM$(STR$(k)))

IF count > 8 THEN
        PRINT #2, ""
        count = 0
ELSE
        IF count <> 0 THEN
                PRINT #2, " ";
        END IF
END IF
count = count + 1
curbyte = curbyte + 1
IF curbyte <> LOF(1) THEN a$ = a$ + "," ELSE done = 1
PRINT #2, a$;
LOOP UNTIL done = 1

PRINT #2, ""
PRINT #2, "};"
PRINT #2, ""
CLOSE

