#!/bin/ria
# (this is a faithful port of the original GFXSTUFR.BAS so it can be run without QBASIC.
#  generates the *exact* same output as the original except for the "generated by" comment).
// convert a .bmp file into C code
var file = "art";
var filesize = file::stat(file + ".bmp").size;
var fp = file::open(file + ".bmp", "rb");

var out = "";
function outln(ln) out ..= ln + "\r\n";

outln("//automatically generated by gfxstufr.r");
outln("");

var defname = file->toupper() + "_RES_SIZE";
outln("#define " + defname + "\t" + filesize->tostr()->trim());
outln("unsigned char " + file->tolower() + "_res[" + defname + "] = {");
var count = 0;
var curbyte = 0;
var done = 0;
do {
	var a = fp->file::readword(1);
	var k = a;
	a = k->tostr()->trim();

	if (count > 8) {
		outln("");
		count = 0;
	} else {
		if (count != 0)
			out += " ";
	}
	count = count + 1;
	curbyte = curbyte + 1;
	if (curbyte != filesize) a += ","; else done = 1;
	out += a;
} until(done);

outln("");
outln("};");
//outln("");
file::close(fp);

print(out);
//out->file::save(file->toupper() + "_RES.H");
